{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Gmail Automation",
            "type": "shell",
            "command": "\"C:/Users/Wesley Allegre/source/repos/GitHub/gmail_automation/.venv/Scripts/python.exe\"",
            "args": [
                "-m",
                "debugpy",
                "--listen",
                "5678",
                "--wait-for-client",
                "gmail_automation.py"
            ],
            "group": "test",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Create GitHub Issues",
            "type": "shell",
            "command": "bash",
            "args": [
                "scripts/create_issues.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "bash",
                    "args": [
                        "-c"
                    ]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Create GitHub Issues (Git Bash)",
            "type": "shell",
            "command": "bash scripts/create_issues.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Create GitHub Issues (CMD)",
            "type": "shell",
            "command": "\"C:\\Program Files\\Git\\bin\\bash.exe\"",
            "args": [
                "scripts/create_issues.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}