{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Gmail Automation",
            "type": "shell",
            "command": "\"C:/Users/Wesley Allegre/source/repos/GitHub/gmail_automation/.venv/Scripts/python.exe\"",
            "args": [
                "-m",
                "debugpy",
                "--listen",
                "5678",
                "--wait-for-client",
                "gmail_automation.py"
            ],
            "group": "test",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Create GitHub Issues",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "scripts/create_issues.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Create GitHub Issues (Git Bash)",
            "type": "shell",
            "command": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": [
                "-c",
                "scripts/create_issues.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Create GitHub Issues (PowerShell)",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                "& 'C:\\Program Files\\Git\\bin\\bash.exe' -c 'scripts/create_issues.sh'"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Environment (PowerShell)",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "scripts/setup.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}